workspace2/TablaSimbolos.csv (before)
﻿<!,Comentarios,Separador,
<!,Comentarios,Separador,
!>,Comentarios,Separador,
!,Separador,,
 ,Separador,,
(,Separador,,
),Separador,,
{,Separador,,
},Separador,,
[,Separador,,
],Separador,,
:,Separador,,
#,Separador,,
\n,Separador,,
\r,Separador,,
\,Separador,,
',Separador,,
',Separador,,
if,Condicional,Palabra reservada,
else,Condicional,Palabra reservada,
elif,Condicional,Palabra reservada,
lever,Condicional,Palabra reservada,
while,Control de flujo,Palabra reservada,
for,Control de flujo,Palabra reservada,
break,Control de flujo,Palabra reservada,
continue,Control de flujo,Palabra reservada,
case,Control de flujo,Palabra reservada,
char,Tipo de dato,Palabra reservada,Identificador
int,Tipo de dato,Palabra reservada,Identificador
dec,Tipo de dato,Palabra reservada,Identificador
string,Tipo de dato,Palabra reservada,Identificador
bool,Tipo de dato,Palabra reservada,Identificador
const,Palabra reservada,,
var,Palabra reservada,,
null,Palabra reservada,,
throws,Palabra reservada,,
throw,Palabra reservada,,
try,Palabra reservada,,
catch,Palabra reservada,,
import,Palabra reservada,,
feka,Palabra reservada,,
real,Palabra reservada,,
package,Palabra reservada,,
return,Palabra reservada,,
func,Palabra reservada,Variable,Funcion
main,Palabra reservada,Variable,Funcion
+,Operador Aritmetico,Separador,
++,Operador Aritmetico,Separador,
-,Operador Aritmetico,Separador,
*,Operador Aritmetico,Separador,
/,Operador Aritmetico,Separador,
%,Operador Aritmetico,Separador,
^,Operador Aritmetico,Separador,
¬,Operador Aritmetico,Separador,
:^,Operador Aritmetico,Separador,
<,Operador Relacional,Separador,
>,Operador Relacional,Separador,
<=,Operador Relacional,Separador,
>=,Operador Relacional,Separador,
!=,Operador Relacional,Separador,
=,Operador Relacional,Separador,
==,Operador Relacional,Separador,
and,Operador Logico,Palabra reservada,
or,Operador Logico,Palabra reservada,
not,Operador Logico,Palabra reservada,

workspace2/TablaSimbolos.csv (after)
﻿<!,Comentarios,Separador,
<!,Comentarios,Separador,
!>,Comentarios,Separador,
!,Separador,,
 ,Separador,,
	,Separador,,
",Separador,Comentarios,
(,Separador,,
),Separador,,
{,Separador,,
},Separador,,
[,Separador,,
],Separador,,
:,Separador,,
.,Separador,,
#,Separador,,
\n,Separador,,
\r,Separador,,
\,Separador,,
',Separador,,
',Separador,,
$,Constante,Separador,
@,Variable,Separador,
if,Condicional,Palabra reservada,
else,Condicional,Palabra reservada,
elif,Condicional,Palabra reservada,
lever,Condicional,Palabra reservada,
while,Control de flujo,Palabra reservada,
for,Control de flujo,Palabra reservada,
break,Control de flujo,Palabra reservada,
continue,Control de flujo,Palabra reservada,
case,Control de flujo,Palabra reservada,
char,Tipo de dato,Palabra reservada,Identificador
int,Tipo de dato,Palabra reservada,Identificador
dec,Tipo de dato,Palabra reservada,Identificador
string,Tipo de dato,Palabra reservada,Identificador
bool,Tipo de dato,Palabra reservada,Identificador
const,Palabra reservada,,
var,Palabra reservada,,
null,Palabra reservada,,
throws,Palabra reservada,,
throw,Palabra reservada,,
try,Palabra reservada,,
catch,Palabra reservada,,
import,Palabra reservada,,
feka,Palabra reservada,,
real,Palabra reservada,,
package,Palabra reservada,,
return,Palabra reservada,,
func,Palabra reservada,Variable,Funcion
main,Palabra reservada,Variable,Funcion
+,Operador Aritmetico,Separador,
++,Operador Aritmetico,Separador,
-,Operador Aritmetico,Separador,
*,Operador Aritmetico,Separador,
/,Operador Aritmetico,Separador,
%,Operador Aritmetico,Separador,
^,Operador Aritmetico,Separador,
¬,Operador Aritmetico,Separador,
:^,Operador Aritmetico,Separador,
<,Operador Relacional,Separador,
>,Operador Relacional,Separador,
<=,Operador Relacional,Separador,
>=,Operador Relacional,Separador,
!=,Operador Relacional,Separador,
=,Operador Relacional,Separador,
==,Operador Relacional,Separador,
and,Operador Logico,Palabra reservada,
or,Operador Logico,Palabra reservada,
not,Operador Logico,Palabra reservada,

workspace2/TablaSimbolos.csv (diff)
@@ -3,6 +3,8 @@
 !>,Comentarios,Separador,
 !,Separador,,
  ,Separador,,
+	,Separador,,
+",Separador,Comentarios,
 (,Separador,,
 ),Separador,,
 {,Separador,,
@@ -10,12 +12,15 @@
 [,Separador,,
 ],Separador,,
 :,Separador,,
+.,Separador,,
 #,Separador,,
 \n,Separador,,
 \r,Separador,,
 \,Separador,,
 ',Separador,,
 ',Separador,,
+$,Constante,Separador,
+@,Variable,Separador,
 if,Condicional,Palabra reservada,
 else,Condicional,Palabra reservada,
 elif,Condicional,Palabra reservada,
